.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(255,255,255,0.3);
    align-items: center;
    height: 60PX;
    .img {
        width: 28PX;
        height: 28PX;
    }
    .right {
        .img {
            vertical-align: middle;
            margin-right: 15PX;
        }
    }
    .left {
        text-align: left;
        .img {
            vertical-align: middle;
            margin-left: 15PX;
        }
    }
}
